# saml-samples

./: pom.xml
oauth2-sample/: pom.xml
oauth2-sample/src/main/java/com/example/demo/: AuthUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
oauth2-sample/src/main/java/com/example/demo/auth/: AuthUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
oauth2-sample/src/main/java/com/example/demo/user/: SignupController.java  SignupForm.java  User.java  UserRepository.java  UserService.java
oauth2-sample/src/main/resources/: application.properties
oauth2-sample/src/main/resources/static/js/: signup.js
oauth2-sample/src/main/resources/templates/: login.html  signup.html
oauth2-sample/src/main/resources/templates/user/: register.html
oauth2-sample/src/test/java/com/example/demo/: AccessTokenTest.java
onelogin-saml-sample/: pom.xml
onelogin-saml-sample/src/main/java/com/example/demo/: OneloginSamlSampleApplication.java  TomcatConfig.java
onelogin-saml-sample/src/main/java/com/example/demo/onelogin/: OneloginController.java  SamlController.java
onelogin-saml-sample/src/main/java/com/example/demo/security/: AuthUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
onelogin-saml-sample/src/main/java/com/example/demo/user/: Company.java  SamlSetting.java  User.java
onelogin-saml-sample/src/main/resources/: application.properties  data.sql  local.cer  local.jks  local.ts  onelogin.saml.properties
onelogin-saml-sample/src/main/resources/templates/: index.html
onelogin-saml-sample/src/main/resources/templates/fragments/: common.html
onelogin-saml-sample/src/main/resources/templates/onelogin/: acs.html
onelogin-saml-sample/src/test/java/com/example/demo/: OneloginSamlSampleApplicationTests.java
spring-security-saml-sample/: README.md  pom.xml
spring-security-saml-sample/src/main/java/com/example/demo/: SpringSecuritySamlSampleApplication.java
spring-security-saml-sample/src/main/java/com/example/demo/security/: SamlSecurityConfig.java
spring-security-saml-sample/src/main/resources/: local.jks  local.ts  onelogin.pem  onelogin_metadata_936070.xml  onelogin_metadata_942190.xml
spring-security-saml-sample/src/main/resources/templates/fragments/: common.html
spring-security-saml-sample/src/test/java/com/example/demo/: SpringSecuritySamlSampleApplicationTests.java
spring-security-saml-sample2/: README.md  pom.xml
spring-security-saml-sample2/src/main/java/com/example/demo/: HomeController.java  IdPSelectionController.java  SpringSecuritySamlSample2Application.java  TomcatConfig.java
spring-security-saml-sample2/src/main/java/com/example/demo/security/: FilterCleanupConfig.java  KeystoreFactory.java  SAMLConfig.java  SAMLConfigDefaults.java  SAMLController.java  SAMLUser.java  SAMLUserDetails.java  SAMLUserDetailsServiceImpl.java  SamlService.java  SpringResourceWrapperOpenSAMLResource.java  WebSecurityConfig.java
spring-security-saml-sample2/src/main/java/com/example/demo/user/: Authority.java  Company.java  Idp.java  User.java
spring-security-saml-sample2/src/main/resources/: application.properties  data.sql  idp-onelogin.xml  local.cert  local.jks  local.key  local.key.der  localhost8.key
spring-security-saml-sample2/src/main/resources/static/js/: login.js
spring-security-saml-sample2/src/main/resources/templates/: home.html  index.html  login.html
spring-security-saml-sample2/src/test/java/com/example/demo/: SpringSecuritySamlSample2ApplicationTests.java
